services:
  drutopia_findit_service_provider.route_subscriber:
    class: Drupal\drutopia_findit_service_provider\Routing\RouteSubscriber
    arguments: ['@current_user']
    tags:
      - { name: event_subscriber }
