drutopia_findit_service_provider.add_findit_event:
  route_name: 'node.add'
  route_parameters:
    node_type: 'findit_event'
  title: 'Add event'
  appears_on:
    - view.opportunities.page_provider_opportunities

drutopia_findit_service_provider.add_findit_organization:
  route_name: 'node.add'
  route_parameters:
    node_type: 'findit_organization'
  title: 'Add organization'
  appears_on:
    - view.opportunities.page_provider_opportunities

drutopia_findit_service_provider.add_findit_program:
  route_name: 'node.add'
  route_parameters:
    node_type: 'findit_program'
  title: 'Add program'
  appears_on:
    - view.opportunities.page_provider_opportunities
